<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Asseignment</title>
</head>
<style >
  * {
  box-sizing: border-box;}
/*#divcontainer{
 width:
 }*/
 h1{
  font-family : comic sans ms;
  
text-align: center;

 }
 p {
  

  width: 60%;
  height: 150px;
  margin-right:300px;
  margin-left: 0px;
  font-family: Helvetica;
  color: black;
 
   }  


.row{
  width:100%;
}


 @media (min-width:992px){
.col-lg-1, .col-lg-2 , .col-lg-3{

border :3px solid black;
margin-top: 10px;
float:left;
	}

  .col-lg-1{
  background-color: grey;
  width:30%;
    height:100%;
   position: relative;
   margin-right: 15px;
 font-family : comic sans ms;
  }
  .col-lg-2{
    width:33%;
    height:100%;
    margin-right:15px;
    background-color:grey;
     font-family : comic sans ms;
  }
.col-lg-3{
  width:33%;
  height:100%;
  background-color:grey;
   font-family : comic sans ms;

}

.region{
background-color:#D18888;
width:40%;
height:40px;
border: 2px solid black;
float:right;
position: relative;
top:-185px;
margin:-1px;
text-align:center;
 font-family : comic sans ms;
 font-size:150%;
}
.region2{
background-color:#E14141;
width:40%;
height:40px;
border: 2px solid black;
float:right;
position: relative;
top:-185px;
margin:-1px;
text-align:center;
 font-family : comic sans ms;
 font-size:150%;
}
.region3{ 
background-color:#CBBF2D;
width:40%;
height:40px;
border: 2px solid black;
float:right;
position: relative;
top:-185px;
margin:-1px;
text-align:center;
 font-family : comic sans ms;
 font-size:150%;
}}
@media (min-width:768px) and (max-width: 991px){

.col-md-1, .col-md-2 , .col-md-3{
  border :3px solid black;
margin-top: 10px;
float:left;
  }
  .col-md-1{
background-color: grey;
  width:30%;
    height:100%;
   position: relative;
   margin-right: 15px;
 font-family : comic sans ms;
  }
  .col-md-2{
   width:60%;
    height:100%;
    margin-right:15px;
    background-color:grey;
     font-family : comic sans ms;
  }


 .col-md-3{
 width:90%;
  height:100%;
  background-color:grey;
   font-family : comic sans ms;

}
.region{
background-color:#D18888;
width:40%;
height:40px;
border: 2px solid black;
float:right;
position: relative;
top:-185px;
margin:-1px;
text-align:center;
 font-family : comic sans ms;
 font-size:150%;
}
.region2{
background-color:#E14141;
width:40%;
height:40px;
border: 2px solid black;
float:right;
position: relative;
top:-185px;
margin:-1px;
text-align:center;
 font-family : comic sans ms;
 font-size:150%;
}
.region3{ 
background-color:#CBBF2D;
width:40%;
height:40px;
border: 2px solid black;
float:right;
position: relative;
top:-185px;
margin:-1px;
text-align:center;
 font-family : comic sans ms;
 font-size:150%;
}
}
@media (max-width:767px){
.col-lg-1, .col-lg-2 , .col-lg-3{

border :3px solid black;
margin-top: 10px;
float:left;
  }

  .col-lg-1{
  background-color: grey;
  width:100%;
    height:100%;
   position: relative;
   margin-right: 15px;
 font-family : comic sans ms;
  }
  .col-lg-2{
    width:100%;
    height:100%;
    margin-right:15px;
    background-color:grey;
     font-family : comic sans ms;
  }
.col-lg-3{
  width:100%;
  height:100%;
  background-color:grey;
   font-family : comic sans ms;

}

.region{
background-color:#D18888;
width:40%;
height:40px;
border: 2px solid black;
float:right;
position: relative;
top:-185px;
margin:-1px;
text-align:center;
 font-family : comic sans ms;
 font-size:150%;
}
.region2{
background-color:#E14141;
width:40%;
height:40px;
border: 2px solid black;
float:right;
position: relative;
top:-185px;
margin:-1px;
text-align:center;
 font-family : comic sans ms;
 font-size:150%;
}
.region3{ 
background-color:#CBBF2D;
width:40%;
height:40px;
border: 2px solid black;
float:right;
position: relative;
top:-185px;
margin:-1px;
text-align:center;
 font-family : comic sans ms;
 font-size:150%;
}}






</style> 
  <body>
  <h1>Our Menu</h1>
  <div class="row">
      <section class="col-lg-1 col-md-1"><p>De l'ordre des Galliformes et de la famille des Phasianidae, la poule est un oiseau de basse-cour qui est couvert de plumes protègeant son corps. Le mâle, appelé coq.</p><section class="region">chicken
  </section></section>
  <section class="col-lg-2 col-md-2"><p>Vache est le nom vernaculaire donné à la femelle du mammifère domestique de l'espèce Bos taurus, un ruminant appartenant à la famille des bovidés, généralement porteur de deux cornes sur le front. Les individus mâles sont appelés taureaux et les jeunes</p><section class="region2">Beef</section></section>
  <section class="col-lg-3 col-md-3"><p>Le sushi (寿司, 鮨, 鮓) est un plat traditionnel japonais, composé d'un riz vinaigré appelé shari ... déposée de la Wikimedia Foundation, Inc</p><section class="region3">Sushi</section></section>
  </div>




  </body>

</html>
